<!DOCTYPE html>
<html>
    <head>
    <title>HtmlImages</title>
    </head>
    <body>
        <h1>A few popular Super Markets in Kenya</h1>
        <h3>Nakumatt Super Market </h3>
        <p>Nakumatt was originally called Nakuru Mattresses Supermarket</p>
    
        <h3>Tuskys Supermarket</h3>
        <p>The original name of this supermarket was Tusker Mattresses Supermarket</p>
        <br>
        <ul>

            <li><a href="http://www.google.com">E-citizen</a></li>
           
            <li><a href="http://www.ecitizen.go.ke">Google Search</a></li>
           
            <li><a href="http://www.kra.go.ke">Kenya Revenue Authority</a></li>
           
           </ul>
           <h1>How to embed an image into an HTML page.</h1>
      <p>We embed images into HTML pages to make them look nice. Additionally, they can convey a lot more than just text - remember the saying that "An image is worth a thousand words?"</p>
      <h3><a href="http://www.moringaschool.com" target="_blank">Moringa School</a> loves Cats</h3>
      <img src="http://www.catgifpage.com/gifs/318.gif" height="150">
      <img src="https://bit.ly/3pJnlGY" alt="Moringa school's pet" height="150">
      <a href="https://bit.ly/36B6E9d">
          <img src="https://bit.ly/36B6E9d" alt="A really cute Cat image" height="200">
      </a>



<a href ="https://example.com">text to click</a>
    </body>
</html>